{
  "name": "wildfire1.1",
  "version": "1.0.0",
  "description": "WildfireV1",
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "8.12.1",
    "firebase-functions": "^3.6.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "mocha": "^6.2.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tomdanielgb@github.com/tomdanielgb/wildfire.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomdanielgb/wildfire/issues"
  },
  "homepage": "https://github.com/tomdanielgb/wildfire#readme"
}
